.servicesPageHero{
	height: 500px;
	display: flex;
}

.servicesPageHeroLeft{
	width: 100%;

	
}

.servicesPageHeroLeft img{
	width: 100%; 
	height: 100%; 
	object-fit: cover;
	
}
.servicesPageHeroRight img{
	width: 100%; 
	height: 100%; 
	object-fit: cover;
	
}

.servicesPageDetail{

	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items:center ;
}
.servicesPageDetail h1{
	padding-top: 0px;
	margin-top: 0px;
	font-size: 32px;
	font-style: italic;
}
.servicesPageDetail p{
	font-size: 16px;
	text-align: center;
	width: 100%;
}


.servicesTitle {
	opacity: 40%;
}
.servicesRowSpacer {
	display: flex;
	flex-direction: column;
	gap: 50px;
}
.titleRow h1 {
	font-style: italic;
	font-size: 32px;
	margin: 0;
}
.titleRow {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.serviceScroll {
	position: relative;
	margin: 2rem 1rem;
	width: 100%;
	margin: 0 auto;
}
.servicesContainer {
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;
	overflow-y: hidden;
	scroll-behavior: smooth;
	gap: 10px;
	padding: 20px 0;
	scrollbar-width: none;
	scroll-snap-type: x mandatory;
}

.servicesContainer::-webkit-scrollbar {
	display: none;
}

.serviceCard {
	flex: 0 0 auto;
	width: 150px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	scroll-snap-align: start;
	position: relative;
}
.servicesPostImage {
	cursor: pointer;
	display: block;
	width: 100%;
	height: auto;
}
.serviceImageLink {
	position: relative;
	display: inline-block;
}

.serviceImageCover {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.4);
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;

	opacity: 0;
	transition: opacity 0.3s ease;
	pointer-events: none;
}

.serviceImageLink:hover .serviceImageCover {
	opacity: 1;
}

.scrollBtn {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 99999;
	background-color: black;
	border: none;
	color: white;
	padding: 10px 15px;
	font-size: 1.5rem;

	cursor: pointer;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

.scrollBtn.left {
	left: -15px;
}

.scrollBtn.right {
	right: -15px;
}

.serviceDetail h2 {
	font-size: 14px;
	padding: 10px 0 0 0;
	margin: 0;
	text-align: center;
	color: black;
	cursor: pointer;
}

.scrollControls {
	display: flex;
	justify-content: space-between;
	width: 25%;
	margin: auto;
}

.carouselDots {
	text-align: center;
	margin-top: 1rem;
}

.carouselDots .dot {
	display: inline-block;
	width: 10px;
	height: 10px;
	margin: 0 6px;
	background-color: #ccc;
	border-radius: 50%;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.carouselDots .dot.active {
	background-color: #8b7968;
}

#jewelryContainerTitle {
	font-size: 22px;
}

#allJewelryContainer {
	display: grid;
	grid-template-columns: repeat(1, 1fr); /* 2 items per row */
	gap: 10px; /* Space between items */
	justify-items: center; /* Align items to the left */
}

#allJewelryItem {
	display: flex;
	gap: 10px;
}

.jewelryItem {
	padding: 20px;
	box-sizing: border-box;
	text-align: center;
	height: 300px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.image {
	width: 200px;
	height: 200px;
	object-fit: cover;
	margin-bottom: 15px;
	display: flex;
	align-self: center;
}

.jewelryItem {
	padding: 20px;
	box-sizing: border-box;
	text-align: center;
	height: 350px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: #f4efec;
	width: 100%;
}
.jewelryItemDetail {
	display: flex;
	justify-content: space-between;
}

.jewelryItem .name {
	font-size: 18px;
	opacity: 0;
	visibility: hidden;
	justify-content: flex-start;
	display: flex;
	transition: opacity 0.5s ease, visibility 0s linear 0.5s;
}

.jewelryItem:hover .name {
	display: flex;
	opacity: 1;
	visibility: visible;
	transition: opacity 0.5s ease, visibility 0s linear 0s;
}
.jewelryItem:not(:hover) .name {
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.5s ease, visibility 0s linear 0s; /* No delay when leaving */
}
.jewelryItemDetail .material {
	font-size: 14px;
}
.jewelryItemDetail .price {
	font-size: 14px;
}

/* IPAD */
@media (min-width: 768px) and (max-width: 1024px) {

	.servicesPageDetail p{
	font-size: 16px;
	text-align: center;
	width: 50%;
	}

	.serviceCard {
		width: 150px;
	}
	#allJewelryContainer {
		grid-template-columns: repeat(3, 1fr); /* 3 items per row */
	}
}

/* WINDOPWES */
@media (min-width: 1024px) {





	.servicesPageDetail p{
	font-size: 16px;
	text-align: center;
	width: 50%;
	}


	.serviceCard {
		width: 200px;
	}

	#allJewelryContainer {
		grid-template-columns: repeat(4, 1fr); /* Create 4 equal columns */
	}
}
